apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mest30fmg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mest30fmg-java-quarkus-gitops